<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ff6282c5a3b7dbf4e19469a90ef0a12e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ff6282c5a3b7dbf4e19469a90ef0a12e" ></div>
        
</body>
<script>
    
    
            var map_ff6282c5a3b7dbf4e19469a90ef0a12e = L.map(
                "map_ff6282c5a3b7dbf4e19469a90ef0a12e",
                {
                    center: [37.5502, 126.982],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f168bab085cf652722d9616f63ae3b10 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ff6282c5a3b7dbf4e19469a90ef0a12e);
        
    
            var choropleth_2b2b699820d1c914f2306b3e6c9a926c = L.featureGroup(
                {}
            ).addTo(map_ff6282c5a3b7dbf4e19469a90ef0a12e);
        
    
        function geo_json_5015a31bf362ceaa81d4a1d5c3d62e47_styler(feature) {
            switch(feature.properties.code) {
                case 31380: case 31370: case 31350: case 31280: case 31270: case 31110: case 31080: 
                    return {"color": "black", "fillColor": "#f6eff7", "fillOpacity": 0.7, "opacity": 1, "weight": 1};
                case 31250: case 31193: case 31160: case 31104: case 31103: case 31092: case 31060: case 31042: case 31014: case 31012: case 31011: 
                    return {"color": "black", "fillColor": "#a6bddb", "fillOpacity": 0.7, "opacity": 1, "weight": 1};
                case 31240: case 31130: 
                    return {"color": "black", "fillColor": "#016c59", "fillOpacity": 0.7, "opacity": 1, "weight": 1};
                case 31230: case 31200: case 31192: case 31150: case 31101: case 31091: case 31051: case 31030: 
                    return {"color": "black", "fillColor": "#67a9cf", "fillOpacity": 0.7, "opacity": 1, "weight": 1};
                case 31070: case 31023: 
                    return {"color": "black", "fillColor": "#1c9099", "fillOpacity": 0.7, "opacity": 1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#d0d1e6", "fillOpacity": 0.7, "opacity": 1, "weight": 1};
            }
        }

        function geo_json_5015a31bf362ceaa81d4a1d5c3d62e47_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_5015a31bf362ceaa81d4a1d5c3d62e47 = L.geoJson(null, {
                onEachFeature: geo_json_5015a31bf362ceaa81d4a1d5c3d62e47_onEachFeature,
            
                style: geo_json_5015a31bf362ceaa81d4a1d5c3d62e47_styler,
        });

        function geo_json_5015a31bf362ceaa81d4a1d5c3d62e47_add (data) {
            geo_json_5015a31bf362ceaa81d4a1d5c3d62e47
                .addData(data)
                .addTo(choropleth_2b2b699820d1c914f2306b3e6c9a926c);
        }
            geo_json_5015a31bf362ceaa81d4a1d5c3d62e47_add({"features": [{"geometry": {"coordinates": [[[127.56113535909492, 37.6256560539258], [127.57290963929243, 37.61087369350498], [127.56366973908277, 37.5842624297699], [127.52226606559191, 37.5828628697518], [127.50048767007603, 37.569036373178626], [127.47687473909174, 37.574448241913856], [127.47565866803647, 37.60512112601634], [127.44699730711024, 37.64497584741164], [127.4272349102434, 37.66284420898682], [127.40156700708162, 37.64806970784708], [127.3732642199939, 37.6453987554284], [127.3542931884407, 37.6250006376975], [127.34360057873045, 37.588997440929354], [127.31002843450217, 37.53523876142835], [127.30923294884336, 37.5135706079458], [127.32809611134748, 37.53133849534739], [127.3663244453597, 37.52716845880826], [127.38286320755414, 37.50147517965334], [127.39046783039153, 37.47413422098595], [127.37490698722792, 37.455072688441305], [127.39174400683049, 37.4256483411369], [127.40276739880215, 37.41856433413549], [127.4250053080982, 37.43669952587185], [127.4817900304572, 37.42084413829662], [127.51015267026155, 37.43699555518635], [127.52501209957308, 37.43192043868044], [127.53910572062166, 37.40849283821634], [127.60528700481163, 37.416969769508924], [127.63754040237271, 37.41065607591271], [127.6491838950862, 37.402042953108506], [127.66976823475012, 37.40884431255766], [127.71071536074867, 37.40736583858037], [127.70347417929173, 37.371054026073324], [127.76165381178268, 37.36421926003675], [127.77952402154285, 37.368441789396854], [127.80397287036232, 37.432516049235865], [127.79833492163134, 37.460500237870505], [127.77664798308412, 37.48883635932707], [127.77611527652192, 37.50328615763377], [127.80855972024105, 37.53220450961153], [127.8445769305193, 37.53621789699497], [127.85162286006927, 37.55037340096326], [127.81507964099751, 37.5618389022189], [127.79492564827493, 37.58252978378627], [127.76838776707211, 37.580178216134605], [127.75614914198108, 37.589477424718204], [127.7102810556826, 37.58360128682645], [127.69869383868397, 37.59757031454811], [127.65553070991882, 37.61954565135447], [127.62972032693943, 37.63983122973888], [127.60450569091653, 37.648548552427314], [127.58166701442097, 37.63033393389168], [127.56113535909492, 37.6256560539258]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31380, "name": "\uc591\ud3c9\uad70", "name_eng": "Yangpyeong-gun"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.44780328408541, 38.048238751068475], [127.42042182072485, 38.01200319871128], [127.41516664705571, 37.995046525366845], [127.39194666896421, 37.97992649728499], [127.37828420492166, 37.958773972665476], [127.3864253692493, 37.940789082655876], [127.35796486335995, 37.918888706648104], [127.33112989323685, 37.9192732427266], [127.32585628843694, 37.8708665787365], [127.31427495278925, 37.86338279582678], [127.29023239060183, 37.867156223189305], [127.27621937205707, 37.823925522993584], [127.28134774958465, 37.81350552459983], [127.2686525155809, 37.777676803810074], [127.32070791913966, 37.76445271893134], [127.34501289752937, 37.7266690692075], [127.35759057077398, 37.720909295881434], [127.35557114419971, 37.701041217064585], [127.38133544278186, 37.67180837890239], [127.3732642199939, 37.6453987554284], [127.40156700708162, 37.64806970784708], [127.4272349102434, 37.66284420898682], [127.44699730711024, 37.64497584741164], [127.47565866803647, 37.60512112601634], [127.47687473909174, 37.574448241913856], [127.50048767007603, 37.569036373178626], [127.52226606559191, 37.5828628697518], [127.56366973908277, 37.5842624297699], [127.57290963929243, 37.61087369350498], [127.56113535909492, 37.6256560539258], [127.53917031861263, 37.64021056192394], [127.5549605217701, 37.658757758392326], [127.55230133599949, 37.6826768602848], [127.5620152520609, 37.72573118147031], [127.54295591487076, 37.71630823574417], [127.50979807707056, 37.72791553253582], [127.5466892772679, 37.757547899640265], [127.52374487270039, 37.788564076302706], [127.53790811514408, 37.806297142430786], [127.5278056459557, 37.8205934650677], [127.53467866263196, 37.8391134107185], [127.5645808687282, 37.852710085354005], [127.586513542654, 37.87296654527047], [127.60326048844294, 37.87185797528634], [127.61988365348992, 37.90376621474279], [127.61592274592837, 37.93662873141094], [127.60515472290533, 37.95233960186072], [127.54648191805605, 37.96536690082484], [127.54189684816376, 37.99843118565868], [127.50356426725331, 37.99680815824825], [127.47430810833019, 38.00331531710267], [127.46013793737187, 38.01348603532302], [127.44780328408541, 38.048238751068475]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31370, "name": "\uac00\ud3c9\uad70", "name_eng": "Gapyeong-gun"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.1114029794941, 38.289324698353205], [127.07249919657463, 38.26801218962005], [127.02801007414642, 38.254549706273764], [126.99286312502117, 38.234131621017674], [126.97740008434542, 38.23136042526893], [126.98606173199121, 38.209401424377816], [126.96711105593987, 38.19506065700263], [126.95459011862387, 38.20786522832632], [126.92781480981668, 38.200854654628984], [126.8974333001951, 38.20180521598681], [126.87506682979435, 38.220357253330604], [126.8278790877819, 38.195486974451406], [126.77187664076929, 38.15202258772112], [126.75014823067355, 38.125072772241225], [126.78709379586621, 38.09626689678258], [126.79823368085893, 38.079396242822355], [126.85234589355446, 38.09221072381945], [126.86904468579002, 38.077582436479354], [126.89538167413222, 38.071648142471204], [126.89492205681401, 38.04859999954147], [126.87463524911628, 38.01581963256826], [126.85568764143953, 38.02873639803942], [126.83392985136591, 38.03100700061125], [126.8252320653152, 38.00913397816309], [126.83164256576254, 37.99035429677792], [126.8029965558113, 37.989251239637596], [126.80659958939793, 37.9680012097748], [126.8388723334759, 37.96197909365746], [126.8423229135476, 37.97819760433225], [126.85859300440933, 37.98329485669624], [126.8739356423477, 37.968400924665225], [126.89755470110721, 37.9683523617657], [126.90034044420747, 37.99438948257985], [126.93929997962098, 37.9789601448141], [126.97166918547234, 38.000587999007735], [126.99425287672854, 38.000624488107924], [127.01739022262282, 37.989561835400195], [126.97545924731331, 37.93928140597955], [127.01215278654801, 37.924817815480985], [127.02968085272437, 37.9404013715077], [127.05589127856165, 37.978154747876275], [127.09382742820131, 37.968691278173], [127.09290535753887, 37.98459431234087], [127.12231622589134, 37.976745791642564], [127.14982270353039, 37.99413348520078], [127.1474423860908, 38.01290337564081], [127.11440133420174, 38.04821685684721], [127.14326850224882, 38.070002354405226], [127.15086136346409, 38.05496212563221], [127.1888339288906, 38.06204029940796], [127.19437916578538, 38.0797568774465], [127.17503254383571, 38.13882932478672], [127.18150182398624, 38.181927191525546], [127.16857086007771, 38.19681089627724], [127.16461628401596, 38.22949766461027], [127.15063615800273, 38.239791315402336], [127.13243747984255, 38.22986476152822], [127.11224663908298, 38.23944312080941], [127.11610682730382, 38.26255766722931], [127.1114029794941, 38.289324698353205]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31350, "name": "\uc5f0\ucc9c\uad70", "name_eng": "Yeoncheon-gun"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.40276739880215, 37.41856433413549], [127.41955611640327, 37.386674887879835], [127.44514756834636, 37.3842770721951], [127.44459662819855, 37.35562085049101], [127.47263652805968, 37.35869263849808], [127.49167370715485, 37.339527598960764], [127.51574229064994, 37.336561285567946], [127.54853754663094, 37.29860192066929], [127.53106721989582, 37.27115011578052], [127.5395160453677, 37.24379045683148], [127.52770097674612, 37.23765094459253], [127.53342604855668, 37.19715010635273], [127.51957698997381, 37.18188687027366], [127.52893461217018, 37.170618598276], [127.55830514005798, 37.17381401041668], [127.5785248984445, 37.186311208078585], [127.5999013564347, 37.1854997199498], [127.63091754409567, 37.150947430524305], [127.66246837559255, 37.13682554779843], [127.69759568854894, 37.137598675963744], [127.6981539994774, 37.14931076846793], [127.73893911466041, 37.20715818139463], [127.75008528183503, 37.21383642183904], [127.75102511570132, 37.24464129242011], [127.76047537750615, 37.25518935399549], [127.75697503302167, 37.29496921027118], [127.77073902372764, 37.30499906774147], [127.76193527300671, 37.32724708852886], [127.76165381178268, 37.36421926003675], [127.70347417929173, 37.371054026073324], [127.71071536074867, 37.40736583858037], [127.66976823475012, 37.40884431255766], [127.6491838950862, 37.402042953108506], [127.63754040237271, 37.41065607591271], [127.60528700481163, 37.416969769508924], [127.53910572062166, 37.40849283821634], [127.52501209957308, 37.43192043868044], [127.51015267026155, 37.43699555518635], [127.4817900304572, 37.42084413829662], [127.4250053080982, 37.43669952587185], [127.40276739880215, 37.41856433413549]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31280, "name": "\uc5ec\uc8fc\uc2dc", "name_eng": "Yeoju-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.18150182398624, 38.181927191525546], [127.17503254383571, 38.13882932478672], [127.19437916578538, 38.0797568774465], [127.1888339288906, 38.06204029940796], [127.15086136346409, 38.05496212563221], [127.14326850224882, 38.070002354405226], [127.11440133420174, 38.04821685684721], [127.1474423860908, 38.01290337564081], [127.14982270353039, 37.99413348520078], [127.12231622589134, 37.976745791642564], [127.09290535753887, 37.98459431234087], [127.09382742820131, 37.968691278173], [127.1240834119586, 37.913726790414486], [127.1480788721724, 37.909108279220675], [127.15777209998105, 37.89291633342494], [127.14908802054492, 37.87326470277757], [127.13067707221735, 37.87115064756639], [127.1113003891929, 37.85708813371199], [127.12400943178396, 37.82538075264934], [127.12412178020936, 37.80931541475853], [127.10645686970089, 37.776897580693586], [127.14177735342194, 37.76129795333661], [127.14882403466048, 37.75206030443599], [127.17524551122212, 37.751938183429424], [127.18575971970597, 37.76186443408089], [127.21510645674604, 37.75873586709106], [127.22719439323131, 37.750666435161854], [127.26186907661463, 37.765678541736996], [127.2686525155809, 37.777676803810074], [127.28134774958465, 37.81350552459983], [127.27621937205707, 37.823925522993584], [127.29023239060183, 37.867156223189305], [127.31427495278925, 37.86338279582678], [127.32585628843694, 37.8708665787365], [127.33112989323685, 37.9192732427266], [127.35796486335995, 37.918888706648104], [127.3864253692493, 37.940789082655876], [127.37828420492166, 37.958773972665476], [127.39194666896421, 37.97992649728499], [127.41516664705571, 37.995046525366845], [127.42042182072485, 38.01200319871128], [127.44780328408541, 38.048238751068475], [127.44645416125843, 38.09506926769056], [127.43271157644212, 38.11254491261849], [127.38575924845978, 38.111650021865444], [127.32332897924549, 38.09248746131129], [127.31342794935864, 38.113239178580145], [127.28533797240796, 38.11374536112377], [127.27790641954418, 38.13449032094295], [127.28937067741944, 38.1495974983685], [127.29146727692374, 38.17417076323154], [127.27319981021783, 38.1790866530056], [127.25802935713429, 38.16048880005979], [127.22539552047925, 38.144128217872485], [127.19211744512407, 38.157963139766544], [127.18150182398624, 38.181927191525546]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31270, "name": "\ud3ec\ucc9c\uc2dc", "name_eng": "Pocheonsi"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.97545924731331, 37.93928140597955], [126.94883433502994, 37.89688479787927], [126.9484401545115, 37.86422401203834], [126.93661135445112, 37.843479475117995], [126.9160273881691, 37.83830532663158], [126.9073114617216, 37.790560159793145], [126.93838979622467, 37.771436009953916], [126.93180653905974, 37.74575671706106], [126.92470886562188, 37.72916078041937], [126.92290257733573, 37.66907383915535], [126.94191948970435, 37.66797237250146], [126.94689093217877, 37.68234333447953], [126.96734461801938, 37.68969305565268], [126.99383903424, 37.676681761199085], [127.01039666042071, 37.681894589603594], [127.01795099203432, 37.69824412775662], [127.01477890845196, 37.722832167524864], [127.00430024727942, 37.73792676357612], [127.00437834122181, 37.75999833868866], [127.02081299427202, 37.76581418787214], [127.05297245855259, 37.75816755994106], [127.10645686970089, 37.776897580693586], [127.12412178020936, 37.80931541475853], [127.12400943178396, 37.82538075264934], [127.1113003891929, 37.85708813371199], [127.09509254572018, 37.86843288571378], [127.06250430862417, 37.86658619508279], [127.04837406784853, 37.891090496591005], [127.01281974367026, 37.90171539201257], [127.01215278654801, 37.924817815480985], [126.97545924731331, 37.93928140597955]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31260, "name": "\uc591\uc8fc\uc2dc", "name_eng": "Yangjusi"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.30923294884336, 37.5135706079458], [127.28971082577908, 37.51069218442014], [127.25539313999657, 37.50044702706516], [127.26066872639333, 37.4867746581613], [127.23892819551556, 37.47240158876339], [127.21785285379218, 37.479493796173465], [127.1831716097913, 37.47048077053623], [127.19808034941583, 37.441066604883545], [127.19594474070001, 37.421269309284035], [127.17637586604776, 37.40261052326208], [127.15506886795262, 37.36076173403712], [127.13605700285002, 37.35565614606753], [127.13845652996186, 37.336816804055495], [127.1439713536275, 37.33349026702227], [127.19373839709431, 37.34441869868583], [127.21042746205282, 37.32805374935785], [127.23072982952925, 37.35607967407726], [127.26708575818817, 37.33990127392118], [127.28543362549937, 37.3425335272208], [127.2795205391003, 37.306809952638524], [127.28383871402815, 37.2658807760632], [127.32142008240551, 37.27215636613311], [127.34092967480524, 37.26770614318737], [127.34227600003884, 37.28528169366774], [127.37829628277709, 37.317936247676194], [127.38906532153541, 37.31608103967859], [127.42277946655206, 37.33526375647856], [127.44459662819855, 37.35562085049101], [127.44514756834636, 37.3842770721951], [127.41955611640327, 37.386674887879835], [127.40276739880215, 37.41856433413549], [127.39174400683049, 37.4256483411369], [127.37490698722792, 37.455072688441305], [127.39046783039153, 37.47413422098595], [127.38286320755414, 37.50147517965334], [127.3663244453597, 37.52716845880826], [127.32809611134748, 37.53133849534739], [127.30923294884336, 37.5135706079458]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31250, "name": "\uad11\uc8fc\uc2dc", "name_eng": "Gwangju"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.92946761531998, 37.275967848758626], [126.9159468889861, 37.28864104563552], [126.84641021832398, 37.26433293772644], [126.81930541992186, 37.29590550406618], [126.77604675292967, 37.28552626562424], [126.76918029785156, 37.28334098034544], [126.73210144042969, 37.29098920118597], [126.71836853027344, 37.286072577028555], [126.68403625488283, 37.267495764381856], [126.6510772705078, 37.25328687335229], [126.66481018066405, 37.21994010868952], [126.65794372558594, 37.19478361329807], [126.66271935011406, 37.15926986163073], [126.6846290670714, 37.14600860455114], [126.67514463500929, 37.13507063838445], [126.69054868899676, 37.11326932983634], [126.7301407699343, 37.135914524793805], [126.74720764160156, 37.14225609389272], [126.7719268798828, 37.14663478158564], [126.79458618164062, 37.14827672411748], [126.80659259648279, 37.148624224069174], [126.7547607421875, 37.137329767248794], [126.72454833984374, 37.11543110112874], [126.73072814941408, 37.092430683283474], [126.7327880859375, 37.07544970503028], [126.75132751464844, 37.0601087778919], [126.75044219493901, 37.04618007006251], [126.75308052062115, 37.02639369248519], [126.79113814421088, 37.02631450535446], [126.79899352215931, 37.0092005991418], [126.84014623559027, 37.01079503386266], [126.85940022959993, 37.022131594683266], [126.8846211892453, 37.05795114472113], [126.90291323437098, 37.06724127811693], [126.94247588185057, 37.057958386286046], [126.95290081243859, 37.06545814826726], [126.98672297136514, 37.06879655242586], [127.00102521866197, 37.08973596266607], [127.00593012741142, 37.124105707924144], [127.03746950511537, 37.13336771678679], [127.03019615684671, 37.16027870494751], [127.00186863458882, 37.1747343711991], [127.02929563655235, 37.19787494412135], [127.06660498380589, 37.19589230774365], [127.07609473440765, 37.16092553278145], [127.09596808287752, 37.1566082978686], [127.10575417734016, 37.1407283236673], [127.12480483538663, 37.14166379699704], [127.13469226704495, 37.165565916914176], [127.16278322754954, 37.17771519608909], [127.15371679380591, 37.215705679231036], [127.09106338919456, 37.21351968359228], [127.06878518378286, 37.23731339587258], [127.04178611512381, 37.24066886027782], [127.02475029106094, 37.22207898080851], [126.97491964707861, 37.22588531228192], [126.95229769733274, 37.2524826245201], [126.93110125729105, 37.260824951129344], [126.92946761531998, 37.275967848758626]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31240, "name": "\ud654\uc131\uc2dc", "name_eng": "Hwaseongsi"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.67862254618308, 37.697305342702336], [126.68687028203884, 37.72287270233232], [126.66907840308846, 37.78174793493798], [126.64101439012131, 37.77566349630024], [126.61153655783419, 37.75013666485523], [126.56882602841813, 37.7532565431125], [126.55721894228033, 37.76621180168271], [126.51662409600848, 37.76417822326665], [126.52807816920034, 37.73531846953613], [126.52057497424896, 37.70995131425922], [126.5293420651622, 37.70036377653783], [126.52504262045373, 37.67373626287928], [126.53101689696972, 37.65019057730887], [126.55161765645468, 37.624298554715594], [126.55623106969898, 37.60651221746275], [126.57464273966109, 37.58499252358352], [126.61067265871806, 37.601000735347455], [126.6298186792055, 37.60410987353396], [126.63835822769396, 37.62500980457943], [126.6591800896809, 37.63521787385032], [126.70070861456485, 37.6146734329379], [126.72720375328538, 37.589208895921956], [126.74570339076207, 37.59055779256247], [126.79575768552907, 37.57881087633202], [126.80702115023597, 37.60123001013228], [126.77608157956732, 37.61940269153496], [126.74300328815525, 37.63613822400079], [126.6733552623039, 37.67370888254625], [126.67862254618308, 37.697305342702336]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31230, "name": "\uae40\ud3ec\uc2dc", "name_eng": "Gimpo-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.4921007211045, 37.04995601187854], [127.50695269820937, 37.05753483878351], [127.5183736840388, 37.08503753187909], [127.50508537419512, 37.115382889205684], [127.45481750751989, 37.132580597361105], [127.43195960102275, 37.144888798316245], [127.4230458143012, 37.123216212193206], [127.42631296061737, 37.09684636395198], [127.40130784690913, 37.09245087525459], [127.36035341650685, 37.104395022706164], [127.34555940652085, 37.10116608411004], [127.32884755687247, 37.11659174326816], [127.3127600393989, 37.10253147019345], [127.29016455856019, 37.1284169582523], [127.2524045686932, 37.142247323045744], [127.25314613987028, 37.120146872115946], [127.23808463453801, 37.11859194998404], [127.21070673321714, 37.1015342900424], [127.19738813790079, 37.08621655572156], [127.16831604852223, 37.083742477354726], [127.12516729074011, 37.08849523189945], [127.12948838054707, 37.04966079815856], [127.10740090841584, 37.0328875639127], [127.15517998352519, 37.026613262831916], [127.14747724307254, 37.0138188945719], [127.15496570056612, 36.99487383420599], [127.13779801966723, 36.99041291045364], [127.1216062947912, 36.96626164975953], [127.1464102583773, 36.96864576891614], [127.20400548086619, 36.94924588348929], [127.2223238977499, 36.92742980980818], [127.24613652503862, 36.91453164371645], [127.27227784491541, 36.910372298119825], [127.2919237698698, 36.89094292918124], [127.31127137227124, 36.92622202120876], [127.35186324388168, 36.94969761594173], [127.38065822509601, 36.94859652718182], [127.40398967704995, 36.96488092382215], [127.38707184117484, 36.981534293776996], [127.39617030040874, 36.99507985079591], [127.43189913129159, 36.99902770852865], [127.4488413674345, 37.008168187910805], [127.46014553759977, 37.01772149607737], [127.45985706240288, 37.0407398003885], [127.4921007211045, 37.04995601187854]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31220, "name": "\uc548\uc131\uc2dc", "name_eng": "Anseong-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.44459662819855, 37.35562085049101], [127.42277946655206, 37.33526375647856], [127.38906532153541, 37.31608103967859], [127.37829628277709, 37.317936247676194], [127.34227600003884, 37.28528169366774], [127.34092967480524, 37.26770614318737], [127.33185727826834, 37.21877880590886], [127.3504254442421, 37.20158943522061], [127.38033957366586, 37.19271119046181], [127.38451468391715, 37.17989930552182], [127.41620898203362, 37.17029801090558], [127.41445191048162, 37.152220061925426], [127.43195960102275, 37.144888798316245], [127.45481750751989, 37.132580597361105], [127.50508537419512, 37.115382889205684], [127.5183736840388, 37.08503753187909], [127.50695269820937, 37.05753483878351], [127.4921007211045, 37.04995601187854], [127.5328452994501, 37.052947456094785], [127.55489094869193, 37.04147062932325], [127.56834352033556, 37.06015560613134], [127.60303992687903, 37.08267817797425], [127.63326599440494, 37.09343317631327], [127.6399897481202, 37.13818503173906], [127.63091754409567, 37.150947430524305], [127.5999013564347, 37.1854997199498], [127.5785248984445, 37.186311208078585], [127.55830514005798, 37.17381401041668], [127.52893461217018, 37.170618598276], [127.51957698997381, 37.18188687027366], [127.53342604855668, 37.19715010635273], [127.52770097674612, 37.23765094459253], [127.5395160453677, 37.24379045683148], [127.53106721989582, 37.27115011578052], [127.54853754663094, 37.29860192066929], [127.51574229064994, 37.336561285567946], [127.49167370715485, 37.339527598960764], [127.47263652805968, 37.35869263849808], [127.44459662819855, 37.35562085049101]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31210, "name": "\uc774\ucc9c\uc2dc", "name_eng": "Icheon-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.8029965558113, 37.989251239637596], [126.78238542753242, 37.980043641136376], [126.76520529808869, 37.98230780004701], [126.7420462951568, 37.96995265840659], [126.74668441679131, 37.94913356897888], [126.71646858457899, 37.93722236122983], [126.69257364928472, 37.941147151072606], [126.67501771549766, 37.95271495350346], [126.66763541566303, 37.91838340624898], [126.67945067210682, 37.89497402505224], [126.67382346217423, 37.88401755835065], [126.69348896006609, 37.86442957434648], [126.6622706417164, 37.83606410322825], [126.67603874694878, 37.82828427203144], [126.66423330880171, 37.78738456951397], [126.66907840308846, 37.78174793493798], [126.68687028203884, 37.72287270233232], [126.67862254618308, 37.697305342702336], [126.69372674409394, 37.687413022894034], [126.72711651649912, 37.70166318681986], [126.77635483402547, 37.70188604497484], [126.79766531143225, 37.730785143520876], [126.81634118925638, 37.72071803262515], [126.83772078982989, 37.72529130369535], [126.85856020555829, 37.73179451375736], [126.88536540501534, 37.717034664244366], [126.90425036668735, 37.72565605361581], [126.91088793086112, 37.74418199544871], [126.93180653905974, 37.74575671706106], [126.93838979622467, 37.771436009953916], [126.9073114617216, 37.790560159793145], [126.9160273881691, 37.83830532663158], [126.93661135445112, 37.843479475117995], [126.9484401545115, 37.86422401203834], [126.94883433502994, 37.89688479787927], [126.97545924731331, 37.93928140597955], [127.01739022262282, 37.989561835400195], [126.99425287672854, 38.000624488107924], [126.97166918547234, 38.000587999007735], [126.93929997962098, 37.9789601448141], [126.90034044420747, 37.99438948257985], [126.89755470110721, 37.9683523617657], [126.8739356423477, 37.968400924665225], [126.85859300440933, 37.98329485669624], [126.8423229135476, 37.97819760433225], [126.8388723334759, 37.96197909365746], [126.80659958939793, 37.9680012097748], [126.8029965558113, 37.989251239637596]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31200, "name": "\ud30c\uc8fc\uc2dc", "name_eng": "Paju-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.03004539569396, 37.36932312139811], [127.02090967499298, 37.348741503905366], [127.03554038078946, 37.341941908872045], [127.04202153059128, 37.318511731862884], [127.06304327683587, 37.30610813773979], [127.06269400142102, 37.293755190822594], [127.09199113357242, 37.295585212583866], [127.10392750030913, 37.31946377620277], [127.13936654068314, 37.321564168361974], [127.1439713536275, 37.33349026702227], [127.13845652996186, 37.336816804055495], [127.11899182435063, 37.33059044022546], [127.07299151640797, 37.35485426174942], [127.03004539569396, 37.36932312139811]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31193, "name": "\uc6a9\uc778\uc2dc\uc218\uc9c0\uad6c", "name_eng": "Yonginsisujigu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.09199113357242, 37.295585212583866], [127.09104881579566, 37.284308786190785], [127.06718840393803, 37.26860748709257], [127.08680542938673, 37.253775982641194], [127.06878518378286, 37.23731339587258], [127.09106338919456, 37.21351968359228], [127.15371679380591, 37.215705679231036], [127.15133830848096, 37.23783513168847], [127.17714136480691, 37.255352775734025], [127.17921513238925, 37.282153169636494], [127.13936654068314, 37.321564168361974], [127.10392750030913, 37.31946377620277], [127.09199113357242, 37.295585212583866]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31192, "name": "\uc6a9\uc778\uc2dc\uae30\ud765\uad6c", "name_eng": "Yonginsigiheunggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.34092967480524, 37.26770614318737], [127.32142008240551, 37.27215636613311], [127.28383871402815, 37.2658807760632], [127.2795205391003, 37.306809952638524], [127.28543362549937, 37.3425335272208], [127.26708575818817, 37.33990127392118], [127.23072982952925, 37.35607967407726], [127.21042746205282, 37.32805374935785], [127.19373839709431, 37.34441869868583], [127.1439713536275, 37.33349026702227], [127.13936654068314, 37.321564168361974], [127.17921513238925, 37.282153169636494], [127.17714136480691, 37.255352775734025], [127.15133830848096, 37.23783513168847], [127.15371679380591, 37.215705679231036], [127.16278322754954, 37.17771519608909], [127.13469226704495, 37.165565916914176], [127.12480483538663, 37.14166379699704], [127.11116461643066, 37.123859739458304], [127.12516729074011, 37.08849523189945], [127.16831604852223, 37.083742477354726], [127.19738813790079, 37.08621655572156], [127.21070673321714, 37.1015342900424], [127.23808463453801, 37.11859194998404], [127.25314613987028, 37.120146872115946], [127.2524045686932, 37.142247323045744], [127.29016455856019, 37.1284169582523], [127.3127600393989, 37.10253147019345], [127.32884755687247, 37.11659174326816], [127.34555940652085, 37.10116608411004], [127.36035341650685, 37.104395022706164], [127.40130784690913, 37.09245087525459], [127.42631296061737, 37.09684636395198], [127.4230458143012, 37.123216212193206], [127.43195960102275, 37.144888798316245], [127.41445191048162, 37.152220061925426], [127.41620898203362, 37.17029801090558], [127.38451468391715, 37.17989930552182], [127.38033957366586, 37.19271119046181], [127.3504254442421, 37.20158943522061], [127.33185727826834, 37.21877880590886], [127.34092967480524, 37.26770614318737]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31191, "name": "\uc6a9\uc778\uc2dc\ucc98\uc778\uad6c", "name_eng": "Yonginsicheoingu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.16683184366129, 37.57672487388627], [127.18408792330152, 37.55814280369575], [127.16530984307447, 37.54221851258693], [127.14672806823502, 37.51415680680291], [127.1634944215765, 37.497445406097484], [127.14206058413274, 37.47089819098501], [127.17807401290999, 37.46939077799968], [127.1831716097913, 37.47048077053623], [127.21785285379218, 37.479493796173465], [127.23892819551556, 37.47240158876339], [127.26066872639333, 37.4867746581613], [127.25539313999657, 37.50044702706516], [127.28971082577908, 37.51069218442014], [127.28111702399318, 37.523561821461996], [127.23688890922413, 37.546307321113254], [127.23635034049964, 37.55494536243556], [127.20140811211739, 37.58834877432742], [127.16683184366129, 37.57672487388627]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31180, "name": "\ud558\ub0a8\uc2dc", "name_eng": "Hanam-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.04377994345505, 37.41281928664435], [127.0154646349186, 37.411005997724835], [126.98466887829045, 37.39785909018114], [126.96423328330341, 37.358735102948096], [126.94893535067122, 37.32100738175514], [126.93252071350132, 37.30423856869929], [126.93504702033805, 37.3002209928663], [126.96633916587045, 37.29989574204989], [126.98303616696394, 37.32376927812144], [127.02090967499298, 37.348741503905366], [127.03004539569396, 37.36932312139811], [127.04580444799605, 37.40139072056455], [127.04377994345505, 37.41281928664435]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31170, "name": "\uc758\uc655\uc2dc", "name_eng": "Uiwang-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.96423328330341, 37.358735102948096], [126.9429122120182, 37.37630880537034], [126.9163870114383, 37.37253977179312], [126.89932903785872, 37.35524703438324], [126.88015838809775, 37.316795632219964], [126.9092771218202, 37.318694910599305], [126.93252071350132, 37.30423856869929], [126.94893535067122, 37.32100738175514], [126.96423328330341, 37.358735102948096]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31160, "name": "\uad70\ud3ec\uc2dc", "name_eng": "Gunpo-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.78024890848009, 37.469000573789124], [126.78043371089171, 37.44800343708732], [126.77110599967482, 37.42452961090748], [126.75529287233691, 37.41984217802103], [126.73861862061078, 37.39261185865545], [126.7029884306089, 37.352119573644295], [126.69453406156698, 37.331064777919245], [126.7248752674955, 37.31058440885402], [126.74059726902762, 37.32685692943894], [126.76357575956314, 37.33864505297868], [126.79105964941944, 37.33699094698096], [126.82580289305967, 37.360321842249355], [126.84283747134161, 37.360869895636554], [126.86691937294266, 37.358697064350324], [126.88400175928666, 37.37340263600163], [126.879093453746, 37.399239167854816], [126.85964157227416, 37.398615706957116], [126.8484052155556, 37.40965572330444], [126.8280587234361, 37.456596986921056], [126.78024890848009, 37.469000573789124]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31150, "name": "\uc2dc\ud765\uc2dc", "name_eng": "Siheung-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.10575417734016, 37.1407283236673], [127.09596808287752, 37.1566082978686], [127.07609473440765, 37.16092553278145], [127.06660498380589, 37.19589230774365], [127.02929563655235, 37.19787494412135], [127.00186863458882, 37.1747343711991], [127.03019615684671, 37.16027870494751], [127.03746950511537, 37.13336771678679], [127.04304406837494, 37.126222304219084], [127.09127893510457, 37.12882078023335], [127.10575417734016, 37.1407283236673]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31140, "name": "\uc624\uc0b0\uc2dc", "name_eng": "Osan-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.2686525155809, 37.777676803810074], [127.26186907661463, 37.765678541736996], [127.22719439323131, 37.750666435161854], [127.21510645674604, 37.75873586709106], [127.18575971970597, 37.76186443408089], [127.17524551122212, 37.751938183429424], [127.14882403466048, 37.75206030443599], [127.13060037316637, 37.74504865443316], [127.12788299600184, 37.72469254066713], [127.0838752703195, 37.69359534202034], [127.09706391309695, 37.686383719372294], [127.09440766298717, 37.64713490473045], [127.11326795855199, 37.639622905315925], [127.1523782881412, 37.63663639743511], [127.14554907981939, 37.61784095180692], [127.16683184366129, 37.57672487388627], [127.20140811211739, 37.58834877432742], [127.23635034049964, 37.55494536243556], [127.23688890922413, 37.546307321113254], [127.28111702399318, 37.523561821461996], [127.28971082577908, 37.51069218442014], [127.30923294884336, 37.5135706079458], [127.31002843450217, 37.53523876142835], [127.34360057873045, 37.588997440929354], [127.3542931884407, 37.6250006376975], [127.3732642199939, 37.6453987554284], [127.38133544278186, 37.67180837890239], [127.35557114419971, 37.701041217064585], [127.35759057077398, 37.720909295881434], [127.34501289752937, 37.7266690692075], [127.32070791913966, 37.76445271893134], [127.2686525155809, 37.777676803810074]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31130, "name": "\ub0a8\uc591\uc8fc\uc2dc", "name_eng": "Namyangju-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.11326795855199, 37.639622905315925], [127.10782277688129, 37.61804244241069], [127.1201246020114, 37.60178457598188], [127.10304174249214, 37.57076342290955], [127.11519584981606, 37.557533180704915], [127.16683184366129, 37.57672487388627], [127.14554907981939, 37.61784095180692], [127.1523782881412, 37.63663639743511], [127.11326795855199, 37.639622905315925]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31120, "name": "\uad6c\ub9ac\uc2dc", "name_eng": "Guri-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.99072073195462, 37.455326143310025], [126.96520439085143, 37.438249784006246], [126.96342494806345, 37.42289846046814], [126.98466887829045, 37.39785909018114], [127.0154646349186, 37.411005997724835], [127.04377994345505, 37.41281928664435], [127.04957232987142, 37.42805836845694], [127.03881782597922, 37.45382039851715], [126.99072073195462, 37.455326143310025]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31110, "name": "\uacfc\ucc9c\uc2dc", "name_eng": "Gwacheon-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.67862254618308, 37.697305342702336], [126.6733552623039, 37.67370888254625], [126.74300328815525, 37.63613822400079], [126.74294383613385, 37.6511173927548], [126.77194259250199, 37.665292527690774], [126.78018904849759, 37.678448868614744], [126.77635483402547, 37.70188604497484], [126.72711651649912, 37.70166318681986], [126.69372674409394, 37.687413022894034], [126.67862254618308, 37.697305342702336]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31104, "name": "\uace0\uc591\uc2dc\uc77c\uc0b0\uc11c\uad6c", "name_eng": "Goyangsiilsanseogu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.77635483402547, 37.70188604497484], [126.78018904849759, 37.678448868614744], [126.77194259250199, 37.665292527690774], [126.74294383613385, 37.6511173927548], [126.74300328815525, 37.63613822400079], [126.77608157956732, 37.61940269153496], [126.79710848915354, 37.6372950352041], [126.83512162789108, 37.680020660541864], [126.85703023929057, 37.68935027811791], [126.83772078982989, 37.72529130369535], [126.81634118925638, 37.72071803262515], [126.79766531143225, 37.730785143520876], [126.77635483402547, 37.70188604497484]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31103, "name": "\uace0\uc591\uc2dc\uc77c\uc0b0\ub3d9\uad6c", "name_eng": "Goyangsiilsandonggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.83772078982989, 37.72529130369535], [126.85703023929057, 37.68935027811791], [126.83512162789108, 37.680020660541864], [126.79710848915354, 37.6372950352041], [126.77608157956732, 37.61940269153496], [126.80702115023597, 37.60123001013228], [126.82251438477105, 37.5880430810082], [126.85984199399667, 37.571847855292745], [126.88433284773288, 37.588143322880526], [126.90396681003595, 37.59227403419942], [126.90303066177668, 37.609977911401344], [126.91455481429648, 37.64150050996935], [126.956473797387, 37.652480737339445], [126.9738864128702, 37.62949634786888], [126.977175406416, 37.62859715400388], [126.98672705513869, 37.63377641288196], [126.9817452676551, 37.65209769387776], [126.99383903424, 37.676681761199085], [126.96734461801938, 37.68969305565268], [126.94689093217877, 37.68234333447953], [126.94191948970435, 37.66797237250146], [126.92290257733573, 37.66907383915535], [126.92470886562188, 37.72916078041937], [126.93180653905974, 37.74575671706106], [126.91088793086112, 37.74418199544871], [126.90425036668735, 37.72565605361581], [126.88536540501534, 37.717034664244366], [126.85856020555829, 37.73179451375736], [126.83772078982989, 37.72529130369535]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31101, "name": "\uace0\uc591\uc2dc\ub355\uc591\uad6c", "name_eng": "Goyangsideogyanggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[126.61008573444688, 37.30616739414492], [126.58105759521007, 37.2931329422869], [126.5698046807071, 37.27852472009729], [126.55067246352256, 37.27712401368454], [126.56507568780702, 37.25336773744705], [126.56255063831487, 37.239416423702146], [126.54375626154638, 37.22229105408503], [126.546463851695, 37.20350714902179], [126.5705815554123, 37.2014655738836], [126.58721308393721, 37.21775435498544], [126.64889918632674, 37.20793069915704], [126.65235349062866, 37.22264393643188], [126.62465751982253, 37.233811135502776], [126.61085741500113, 37.260209230779175], [126.59892279766748, 37.25959717398652], [126.57228115154807, 37.277020701082655], [126.61008573444688, 37.30616739414492]]], [[[126.84283747134161, 37.360869895636554], [126.82580289305967, 37.360321842249355], [126.79105964941944, 37.33699094698096], [126.76357575956314, 37.33864505297868], [126.74059726902762, 37.32685692943894], [126.7248752674955, 37.31058440885402], [126.72765029203323, 37.29949771063766], [126.77466340206773, 37.286577751987956], [126.8184033400877, 37.295179006004226], [126.84357462735869, 37.30283998653071], [126.84283747134161, 37.360869895636554]]]], "type": "MultiPolygon"}, "properties": {"base_year": 2013, "code": 31092, "name": "\uc548\uc0b0\uc2dc\ub2e8\uc6d0\uad6c", "name_eng": "Ansansidanwongu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.84283747134161, 37.360869895636554], [126.84357462735869, 37.30283998653071], [126.8184033400877, 37.295179006004226], [126.84641021832398, 37.26433293772644], [126.9159468889861, 37.28864104563552], [126.92946761531998, 37.275967848758626], [126.93504702033805, 37.3002209928663], [126.93252071350132, 37.30423856869929], [126.9092771218202, 37.318694910599305], [126.88015838809775, 37.316795632219964], [126.89932903785872, 37.35524703438324], [126.88400175928666, 37.37340263600163], [126.86691937294266, 37.358697064350324], [126.84283747134161, 37.360869895636554]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31091, "name": "\uc548\uc0b0\uc2dc\uc0c1\ub85d\uad6c", "name_eng": "Ansansisangnokgu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01215278654801, 37.924817815480985], [127.01281974367026, 37.90171539201257], [127.04837406784853, 37.891090496591005], [127.06250430862417, 37.86658619508279], [127.09509254572018, 37.86843288571378], [127.1113003891929, 37.85708813371199], [127.13067707221735, 37.87115064756639], [127.14908802054492, 37.87326470277757], [127.15777209998105, 37.89291633342494], [127.1480788721724, 37.909108279220675], [127.1240834119586, 37.913726790414486], [127.09382742820131, 37.968691278173], [127.05589127856165, 37.978154747876275], [127.02968085272437, 37.9404013715077], [127.01215278654801, 37.924817815480985]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31080, "name": "\ub3d9\ub450\ucc9c\uc2dc", "name_eng": "Dongducheon-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.10575417734016, 37.1407283236673], [127.09127893510457, 37.12882078023335], [127.04304406837494, 37.126222304219084], [127.03746950511537, 37.13336771678679], [127.00593012741142, 37.124105707924144], [127.00102521866197, 37.08973596266607], [126.98672297136514, 37.06879655242586], [126.95290081243859, 37.06545814826726], [126.94247588185057, 37.057958386286046], [126.90291323437098, 37.06724127811693], [126.8846211892453, 37.05795114472113], [126.85940022959993, 37.022131594683266], [126.84014623559027, 37.01079503386266], [126.79899352215931, 37.0092005991418], [126.79429045878248, 37.002375311346476], [126.82743835677269, 36.984262588052744], [126.84836832892641, 36.9565513163949], [126.86448993272457, 36.94597945683675], [126.86630821363053, 36.92982214702114], [126.88907059918661, 36.933221090048846], [126.90658712032098, 36.92311369494381], [126.91083667953751, 36.90208156398722], [126.99750165503437, 36.93264776697853], [127.03383288513524, 36.925469265383704], [127.07603768486679, 36.935523531907464], [127.11553676419611, 36.969747255651924], [127.1216062947912, 36.96626164975953], [127.13779801966723, 36.99041291045364], [127.15496570056612, 36.99487383420599], [127.14747724307254, 37.0138188945719], [127.15517998352519, 37.026613262831916], [127.10740090841584, 37.0328875639127], [127.12948838054707, 37.04966079815856], [127.12516729074011, 37.08849523189945], [127.11116461643066, 37.123859739458304], [127.12480483538663, 37.14166379699704], [127.10575417734016, 37.1407283236673]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31070, "name": "\ud3c9\ud0dd\uc2dc", "name_eng": "Pyeongtaek-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.83549485076196, 37.474098236975095], [126.8280587234361, 37.456596986921056], [126.8484052155556, 37.40965572330444], [126.85964157227416, 37.398615706957116], [126.879093453746, 37.399239167854816], [126.9025831711697, 37.434549366349124], [126.87683271502428, 37.482576591607305], [126.84762676054953, 37.47146723936323], [126.83549485076196, 37.474098236975095]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31060, "name": "\uad11\uba85\uc2dc", "name_eng": "Gwangmyeong-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.76979180579352, 37.55139183008809], [126.76241572251033, 37.52129679978721], [126.76236682035514, 37.51516388559986], [126.79948253277924, 37.50297839620806], [126.82504736331406, 37.50302612640443], [126.82688081517314, 37.50548972232896], [126.8242331426722, 37.53788078753248], [126.77324417717703, 37.5459123450554], [126.76979180579352, 37.55139183008809]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31053, "name": "\ubd80\ucc9c\uc2dc\uc624\uc815\uad6c", "name_eng": "Bucheonsiojeonggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.82264796791348, 37.4878476492147], [126.80525536231318, 37.479599517462205], [126.74449661749888, 37.48568861244349], [126.76982226270037, 37.468955688388995], [126.78024890848009, 37.469000573789124], [126.8280587234361, 37.456596986921056], [126.83549485076196, 37.474098236975095], [126.82264796791348, 37.4878476492147]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31052, "name": "\ubd80\ucc9c\uc2dc\uc18c\uc0ac\uad6c", "name_eng": "Bucheonsisosagu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.76236682035514, 37.51516388559986], [126.74717949233765, 37.511283448979185], [126.74449661749888, 37.48568861244349], [126.80525536231318, 37.479599517462205], [126.82264796791348, 37.4878476492147], [126.82504736331406, 37.50302612640443], [126.79948253277924, 37.50297839620806], [126.76236682035514, 37.51516388559986]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31051, "name": "\ubd80\ucc9c\uc2dc\uc6d0\ubbf8\uad6c", "name_eng": "Bucheonsiwonmigu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.95000001010182, 37.43613451165719], [126.949527627869, 37.419039331795105], [126.92899112782491, 37.41260755123917], [126.9429122120182, 37.37630880537034], [126.96423328330341, 37.358735102948096], [126.98466887829045, 37.39785909018114], [126.96342494806345, 37.42289846046814], [126.96520439085143, 37.438249784006246], [126.95000001010182, 37.43613451165719]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31042, "name": "\uc548\uc591\uc2dc\ub3d9\uc548\uad6c", "name_eng": "Anyangsidongangu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.93084408056525, 37.447382928333994], [126.9025831711697, 37.434549366349124], [126.879093453746, 37.399239167854816], [126.88400175928666, 37.37340263600163], [126.89932903785872, 37.35524703438324], [126.9163870114383, 37.37253977179312], [126.9429122120182, 37.37630880537034], [126.92899112782491, 37.41260755123917], [126.949527627869, 37.419039331795105], [126.95000001010182, 37.43613451165719], [126.93084408056525, 37.447382928333994]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31041, "name": "\uc548\uc591\uc2dc\ub9cc\uc548\uad6c", "name_eng": "Anyangsimanangu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.10645686970089, 37.776897580693586], [127.05297245855259, 37.75816755994106], [127.02081299427202, 37.76581418787214], [127.00437834122181, 37.75999833868866], [127.00430024727942, 37.73792676357612], [127.01477890845196, 37.722832167524864], [127.01795099203432, 37.69824412775662], [127.05288479710485, 37.68423857084347], [127.0838752703195, 37.69359534202034], [127.12788299600184, 37.72469254066713], [127.13060037316637, 37.74504865443316], [127.14882403466048, 37.75206030443599], [127.14177735342194, 37.76129795333661], [127.10645686970089, 37.776897580693586]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31030, "name": "\uc758\uc815\ubd80\uc2dc", "name_eng": "Uijeongbu-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.17637586604776, 37.40261052326208], [127.13644513246508, 37.41439912020601], [127.12007310029206, 37.41239460373164], [127.08636547533024, 37.39425612519828], [127.04580444799605, 37.40139072056455], [127.03004539569396, 37.36932312139811], [127.07299151640797, 37.35485426174942], [127.11899182435063, 37.33059044022546], [127.13845652996186, 37.336816804055495], [127.13605700285002, 37.35565614606753], [127.15506886795262, 37.36076173403712], [127.17637586604776, 37.40261052326208]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31023, "name": "\uc131\ub0a8\uc2dc\ubd84\ub2f9\uad6c", "name_eng": "Seongnamsibundanggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.17807401290999, 37.46939077799968], [127.1582459546436, 37.44164184148139], [127.12050056435223, 37.429512812695165], [127.12007310029206, 37.41239460373164], [127.13644513246508, 37.41439912020601], [127.17637586604776, 37.40261052326208], [127.19594474070001, 37.421269309284035], [127.19808034941583, 37.441066604883545], [127.1831716097913, 37.47048077053623], [127.17807401290999, 37.46939077799968]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31022, "name": "\uc131\ub0a8\uc2dc\uc911\uc6d0\uad6c", "name_eng": "Seongnamsijungwongu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.17807401290999, 37.46939077799968], [127.14206058413274, 37.47089819098501], [127.12440571080893, 37.46240445587048], [127.09842759318751, 37.45862253857461], [127.09046928565951, 37.44296826114185], [127.06778107605433, 37.426197424057314], [127.04957232987142, 37.42805836845694], [127.04377994345505, 37.41281928664435], [127.04580444799605, 37.40139072056455], [127.08636547533024, 37.39425612519828], [127.12007310029206, 37.41239460373164], [127.12050056435223, 37.429512812695165], [127.1582459546436, 37.44164184148139], [127.17807401290999, 37.46939077799968]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31021, "name": "\uc131\ub0a8\uc2dc\uc218\uc815\uad6c", "name_eng": "Seongnamsisujeonggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.09199113357242, 37.295585212583866], [127.06269400142102, 37.293755190822594], [127.06304327683587, 37.30610813773979], [127.04202153059128, 37.318511731862884], [127.03603479622558, 37.29037288813064], [127.04615738146016, 37.271876342625866], [127.03877682368464, 37.253688200306506], [127.04178611512381, 37.24066886027782], [127.06878518378286, 37.23731339587258], [127.08680542938673, 37.253775982641194], [127.06718840393803, 37.26860748709257], [127.09104881579566, 37.284308786190785], [127.09199113357242, 37.295585212583866]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31014, "name": "\uc218\uc6d0\uc2dc\uc601\ud1b5\uad6c", "name_eng": "Suwonsiyeongtonggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.03603479622558, 37.29037288813064], [127.01130838681644, 37.28269167363659], [126.98086459483812, 37.283743689221225], [127.03877682368464, 37.253688200306506], [127.04615738146016, 37.271876342625866], [127.03603479622558, 37.29037288813064]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31013, "name": "\uc218\uc6d0\uc2dc\ud314\ub2ec\uad6c", "name_eng": "Suwonsipaldalgu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.96633916587045, 37.29989574204989], [126.93504702033805, 37.3002209928663], [126.92946761531998, 37.275967848758626], [126.93110125729105, 37.260824951129344], [126.95229769733274, 37.2524826245201], [126.97491964707861, 37.22588531228192], [127.02475029106094, 37.22207898080851], [127.04178611512381, 37.24066886027782], [127.03877682368464, 37.253688200306506], [126.98086459483812, 37.283743689221225], [126.96633916587045, 37.29989574204989]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31012, "name": "\uc218\uc6d0\uc2dc\uad8c\uc120\uad6c", "name_eng": "Suwonsigwonseongu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02090967499298, 37.348741503905366], [126.98303616696394, 37.32376927812144], [126.96633916587045, 37.29989574204989], [126.98086459483812, 37.283743689221225], [127.01130838681644, 37.28269167363659], [127.03603479622558, 37.29037288813064], [127.04202153059128, 37.318511731862884], [127.03554038078946, 37.341941908872045], [127.02090967499298, 37.348741503905366]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31011, "name": "\uc218\uc6d0\uc2dc\uc7a5\uc548\uad6c", "name_eng": "Suwonsijangangu"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    var color_map_504a92d09b0e7e7fceaf7cc6659f7527 = {};

    
    color_map_504a92d09b0e7e7fceaf7cc6659f7527.color = d3.scale.threshold()
              .domain([45431.0, 46724.89779559118, 48018.79559118237, 49312.69338677355, 50606.59118236473, 51900.48897795591, 53194.38677354709, 54488.284569138275, 55782.18236472946, 57076.08016032064, 58369.977955911825, 59663.87575150301, 60957.773547094184, 62251.67134268537, 63545.56913827655, 64839.466933867734, 66133.36472945892, 67427.2625250501, 68721.16032064128, 70015.05811623247, 71308.95591182365, 72602.85370741483, 73896.75150300602, 75190.64929859719, 76484.54709418837, 77778.44488977955, 79072.34268537074, 80366.24048096192, 81660.1382765531, 82954.03607214428, 84247.93386773547, 85541.83166332665, 86835.72945891783, 88129.62725450902, 89423.5250501002, 90717.42284569138, 92011.32064128257, 93305.21843687375, 94599.11623246493, 95893.01402805612, 97186.9118236473, 98480.80961923848, 99774.70741482967, 101068.60521042085, 102362.50300601203, 103656.40080160322, 104950.29859719439, 106244.19639278557, 107538.09418837675, 108831.99198396794, 110125.88977955912, 111419.7875751503, 112713.68537074148, 114007.58316633267, 115301.48096192385, 116595.37875751503, 117889.27655310622, 119183.1743486974, 120477.07214428858, 121770.96993987975, 123064.86773547094, 124358.76553106212, 125652.6633266533, 126946.56112224449, 128240.45891783567, 129534.35671342685, 130828.25450901804, 132122.15230460922, 133416.0501002004, 134709.94789579159, 136003.84569138277, 137297.74348697395, 138591.64128256514, 139885.53907815632, 141179.4368737475, 142473.33466933866, 143767.23246492987, 145061.13026052102, 146355.02805611223, 147648.9258517034, 148942.8236472946, 150236.72144288576, 151530.61923847697, 152824.51703406812, 154118.41482965933, 155412.3126252505, 156706.2104208417, 158000.10821643285, 159294.00601202407, 160587.90380761522, 161881.80160320643, 163175.6993987976, 164469.59719438877, 165763.49498997995, 167057.39278557114, 168351.29058116232, 169645.1883767535, 170939.0861723447, 172232.98396793587, 173526.88176352705, 174820.77955911824, 176114.67735470942, 177408.5751503006, 178702.4729458918, 179996.37074148297, 181290.26853707415, 182584.16633266534, 183878.06412825652, 185171.9619238477, 186465.8597194389, 187759.75751503007, 189053.65531062125, 190347.55310621244, 191641.45090180362, 192935.3486973948, 194229.24649298599, 195523.14428857717, 196817.04208416832, 198110.9398797595, 199404.8376753507, 200698.73547094187, 201992.63326653306, 203286.53106212424, 204580.42885771542, 205874.3266533066, 207168.2244488978, 208462.12224448897, 209756.02004008016, 211049.91783567134, 212343.81563126252, 213637.7134268537, 214931.6112224449, 216225.50901803607, 217519.40681362725, 218813.30460921844, 220107.20240480962, 221401.1002004008, 222694.997995992, 223988.89579158317, 225282.79358717435, 226576.69138276554, 227870.58917835672, 229164.4869739479, 230458.3847695391, 231752.28256513027, 233046.18036072145, 234340.07815631264, 235633.97595190382, 236927.873747495, 238221.7715430862, 239515.66933867734, 240809.56713426852, 242103.4649298597, 243397.3627254509, 244691.26052104207, 245985.15831663326, 247279.05611222444, 248572.95390781562, 249866.8517034068, 251160.749498998, 252454.64729458917, 253748.54509018036, 255042.44288577154, 256336.34068136272, 257630.2384769539, 258924.1362725451, 260218.03406813627, 261511.93186372746, 262805.82965931867, 264099.7274549098, 265393.625250501, 266687.5230460922, 267981.4208416834, 269275.31863727455, 270569.2164328657, 271863.1142284569, 273157.01202404813, 274450.9098196393, 275744.80761523044, 277038.70541082165, 278332.60320641287, 279626.501002004, 280920.3987975952, 282214.29659318633, 283508.19438877754, 284802.09218436875, 286095.9899799599, 287389.88777555106, 288683.7855711423, 289977.6833667335, 291271.58116232464, 292565.4789579158, 293859.376753507, 295153.2745490982, 296447.1723446894, 297741.0701402805, 299034.96793587174, 300328.86573146295, 301622.7635270541, 302916.66132264526, 304210.5591182365, 305504.4569138277, 306798.35470941884, 308092.25250501, 309386.1503006012, 310680.04809619236, 311973.9458917836, 313267.8436873747, 314561.74148296594, 315855.6392785571, 317149.5370741483, 318443.43486973946, 319737.3326653307, 321031.2304609218, 322325.12825651304, 323619.0260521042, 324912.9238476954, 326206.82164328656, 327500.7194388778, 328794.6172344689, 330088.51503006014, 331382.4128256513, 332676.3106212425, 333970.20841683366, 335264.1062124249, 336558.004008016, 337851.90180360724, 339145.7995991984, 340439.6973947896, 341733.59519038076, 343027.49298597197, 344321.3907815631, 345615.28857715434, 346909.1863727455, 348203.08416833665, 349496.98196392786, 350790.879759519, 352084.7775551102, 353378.6753507014, 354672.5731462926, 355966.47094188374, 357260.36873747496, 358554.2665330661, 359848.1643286573, 361142.0621242485, 362435.9599198397, 363729.85771543084, 365023.75551102206, 366317.6533066132, 367611.5511022044, 368905.4488977956, 370199.3466933868, 371493.24448897794, 372787.14228456916, 374081.0400801603, 375374.9378757515, 376668.8356713427, 377962.7334669339, 379256.63126252504, 380550.52905811626, 381844.4268537074, 383138.3246492986, 384432.2224448898, 385726.120240481, 387020.01803607214, 388313.91583166335, 389607.8136272545, 390901.71142284566, 392195.6092184369, 393489.50701402803, 394783.40480961924, 396077.3026052104, 397371.2004008016, 398665.09819639276, 399958.995991984, 401252.8937875751, 402546.79158316634, 403840.6893787575, 405134.5871743487, 406428.48496993986, 407722.3827655311, 409016.2805611222, 410310.17835671344, 411604.0761523046, 412897.9739478958, 414191.87174348696, 415485.7695390782, 416779.6673346693, 418073.56513026054, 419367.4629258517, 420661.3607214429, 421955.25851703406, 423249.1563126253, 424543.0541082164, 425836.95190380764, 427130.8496993988, 428424.74749499, 429718.64529058116, 431012.5430861724, 432306.4408817635, 433600.3386773547, 434894.2364729459, 436188.13426853705, 437482.03206412826, 438775.9298597194, 440069.8276553106, 441363.7254509018, 442657.623246493, 443951.52104208415, 445245.41883767536, 446539.3166332665, 447833.2144288577, 449127.1122244489, 450421.0100200401, 451714.90781563125, 453008.80561122246, 454302.7034068136, 455596.6012024048, 456890.498997996, 458184.3967935872, 459478.29458917835, 460772.19238476956, 462066.0901803607, 463359.9879759519, 464653.8857715431, 465947.7835671343, 467241.68136272545, 468535.57915831666, 469829.4769539078, 471123.374749499, 472417.2725450902, 473711.1703406814, 475005.06813627254, 476298.9659318637, 477592.8637274549, 478886.76152304607, 480180.6593186373, 481474.55711422843, 482768.45490981964, 484062.3527054108, 485356.250501002, 486650.14829659316, 487944.0460921844, 489237.94388777553, 490531.84168336674, 491825.7394789579, 493119.6372745491, 494413.53507014026, 495707.4328657315, 497001.33066132263, 498295.22845691384, 499589.126252505, 500883.0240480962, 502176.92184368736, 503470.8196392786, 504764.71743486973, 506058.61523046094, 507352.5130260521, 508646.4108216433, 509940.30861723446, 511234.2064128257, 512528.10420841683, 513822.00200400804, 515115.8997995992, 516409.7975951904, 517703.69539078156, 518997.5931863727, 520291.4909819639, 521585.3887775551, 522879.2865731463, 524173.18436873745, 525467.0821643287, 526760.9799599198, 528054.8777555111, 529348.7755511021, 530642.6733466934, 531936.5711422845, 533230.4689378757, 534524.366733467, 535818.2645290581, 537112.1623246493, 538406.0601202406, 539699.9579158316, 540993.8557114229, 542287.753507014, 543581.6513026052, 544875.5490981964, 546169.4468937876, 547463.3446893787, 548757.24248497, 550051.140280561, 551345.0380761523, 552638.9358717435, 553932.8336673346, 555226.7314629259, 556520.6292585171, 557814.5270541082, 559108.4248496995, 560402.3226452905, 561696.2204408818, 562990.118236473, 564284.0160320641, 565577.9138276554, 566871.8116232464, 568165.7094188377, 569459.6072144288, 570753.50501002, 572047.4028056113, 573341.3006012024, 574635.1983967936, 575929.0961923847, 577222.993987976, 578516.8917835671, 579810.7895791583, 581104.6873747495, 582398.5851703407, 583692.4829659319, 584986.380761523, 586280.2785571142, 587574.1763527055, 588868.0741482966, 590161.9719438878, 591455.8697394789, 592749.7675350702, 594043.6653306613, 595337.5631262525, 596631.4609218437, 597925.3587174349, 599219.2565130261, 600513.1543086172, 601807.0521042084, 603100.9498997997, 604394.8476953908, 605688.745490982, 606982.6432865731, 608276.5410821643, 609570.4388777555, 610864.3366733467, 612158.2344689379, 613452.132264529, 614746.0300601203, 616039.9278557114, 617333.8256513026, 618627.7234468937, 619921.621242485, 621215.5190380762, 622509.4168336673, 623803.3146292585, 625097.2124248497, 626391.1102204409, 627685.008016032, 628978.9058116232, 630272.8036072145, 631566.7014028056, 632860.5991983968, 634154.4969939879, 635448.3947895792, 636742.2925851704, 638036.1903807615, 639330.0881763527, 640623.9859719439, 641917.8837675351, 643211.7815631262, 644505.6793587174, 645799.5771543087, 647093.4749498998, 648387.372745491, 649681.2705410821, 650975.1683366733, 652269.0661322646, 653562.9639278557, 654856.8617234469, 656150.759519038, 657444.6573146293, 658738.5551102204, 660032.4529058116, 661326.3507014028, 662620.248496994, 663914.1462925852, 665208.0440881763, 666501.9418837675, 667795.8396793588, 669089.7374749499, 670383.6352705411, 671677.5330661322, 672971.4308617235, 674265.3286573146, 675559.2264529058, 676853.124248497, 678147.0220440882, 679440.9198396794, 680734.8176352705, 682028.7154308617, 683322.613226453, 684616.5110220441, 685910.4088176353, 687204.3066132264, 688498.2044088177, 689792.1022044088, 691086.0])
              .range(['#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#f6eff7ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#d0d1e6ff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#a6bddbff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#67a9cfff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#1c9099ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff', '#016c59ff']);
    

    color_map_504a92d09b0e7e7fceaf7cc6659f7527.x = d3.scale.linear()
              .domain([45431.0, 691086.0])
              .range([0, 450 - 50]);

    color_map_504a92d09b0e7e7fceaf7cc6659f7527.legend = L.control({position: 'topright'});
    color_map_504a92d09b0e7e7fceaf7cc6659f7527.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_504a92d09b0e7e7fceaf7cc6659f7527.legend.addTo(map_ff6282c5a3b7dbf4e19469a90ef0a12e);

    color_map_504a92d09b0e7e7fceaf7cc6659f7527.xAxis = d3.svg.axis()
        .scale(color_map_504a92d09b0e7e7fceaf7cc6659f7527.x)
        .orient("top")
        .tickSize(1)
        .tickValues([45431.0, 153040.1666666667, 260649.33333333334, 368258.5, 475867.6666666667, 583476.8333333334, 691086.0]);

    color_map_504a92d09b0e7e7fceaf7cc6659f7527.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_504a92d09b0e7e7fceaf7cc6659f7527.g = color_map_504a92d09b0e7e7fceaf7cc6659f7527.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_504a92d09b0e7e7fceaf7cc6659f7527.g.selectAll("rect")
        .data(color_map_504a92d09b0e7e7fceaf7cc6659f7527.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_504a92d09b0e7e7fceaf7cc6659f7527.x(color_map_504a92d09b0e7e7fceaf7cc6659f7527.color.domain()[i - 1]) : color_map_504a92d09b0e7e7fceaf7cc6659f7527.x.range()[0],
            x1: i < color_map_504a92d09b0e7e7fceaf7cc6659f7527.color.domain().length ? color_map_504a92d09b0e7e7fceaf7cc6659f7527.x(color_map_504a92d09b0e7e7fceaf7cc6659f7527.color.domain()[i]) : color_map_504a92d09b0e7e7fceaf7cc6659f7527.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 40 - 30)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_504a92d09b0e7e7fceaf7cc6659f7527.g.call(color_map_504a92d09b0e7e7fceaf7cc6659f7527.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text("\uacbd\uae30\ub3c4\uc778\uad6c\ub370\uc774\ud130");
</script>
</html>